<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.NavigationActivity"
    tools:showIn="@layout/activity_navigation">

    <fragment android:name="fr.lesmenusdumarche.lesmenusdumarche.fragment.MapFragment"
        android:id="@+id/fragment_map"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="fr.lesmenusdumarche.lesmenusdumarche.fragment.CheckListFragment"
        android:id="@+id/fragment_checklist"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card" />
</LinearLayout>